# resync

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/monniot/resync/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/monniot/resync/database/: RemarkableDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/monniot/resync/: DeepLinkActivity.kt  Epub.kt  FileName.kt  LauncherActivity.kt
app/src/main/java/eu/monniot/resync/database/: Document.kt
app/src/main/java/eu/monniot/resync/downloader/: ArchiveOfOurOwnDriver.kt  Driver.kt  DriverType.kt  FanFictionNetDriver.kt  StoryDownloader.kt  models.kt
app/src/main/java/eu/monniot/resync/rmcloud/: AccountManager.kt  PreferencesManager.kt  RmClient.kt  apis.kt  archive.kt  preferences.kt  utilities.kt
app/src/main/java/eu/monniot/resync/ui/: DownloadScreen.kt  FanFictionNet.kt  KeepScreenOn.kt  SetupRemarkableStateMachine.kt  Theme.kt
app/src/main/java/eu/monniot/resync/ui/downloader/: ChapterSelection.kt  DownloadScreen.kt  models.kt
app/src/main/java/eu/monniot/resync/ui/icons/: LibraryBooks.kt  Science.kt  doc.md
app/src/main/java/eu/monniot/resync/ui/launcher/: ConsolidateScreen.kt  LauncherScreen.kt  SearchStoryScreen.kt  SettingsScreen.kt  TestSavingAnimation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/eu/monniot/resync/: DeepLinkActivityTest.kt  ExampleUnitTest.kt  FileNameTest.kt  RmCloudTest.kt
app/src/test/java/eu/monniot/resync/downloader/: ArchiveOfOurOwnDriverTest.kt  FanFictionNetDriverTest.kt
app/src/test/java/eu/monniot/resync/ui/launcher/: ConsolidateViewModelTest.kt
app/src/test/resources/ao3/: works-15343806-chapters-37208093.html  works-34804678-chapters-86665087.html  works-35336083.html  works-retry-later.html
app/src/test/resources/ffnet/: s-13786171-21.html  s-13846282-1.html  s-13992705-1.html  s-13992705-2.html  s-13995110-1.html  s-3384712-23.html  s-3384712-24.html  s-3384712.html  s-9157763-3.html  s-cloudflare.html
gradle/wrapper/: gradle-wrapper.properties
