buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0"
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.3.4' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
