buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:9.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10'
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.3.6' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
