<html><head>
      <meta charset="UTF-8">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
      <meta name="robots" content="noindex, nofollow">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Just a moment...</title>
      <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

          <meta http-equiv="refresh" content="35">
      <script type="text/javascript">
    //<![CDATA[
    (function(){

      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "69964",
        cRay: "6bca14170a156435",
        cHash: "5fbe24bcd032630",
        cPMDTk: "",
        cFPWv: "b",
        cTTimeMs: "1000",
        cRq: {
          ru: "aHR0cHM6Ly9tLmZhbmZpY3Rpb24ubmV0L3MvMTM5NzU5NjQvMg==",
          ra: "TW96aWxsYS81LjAgKExpbnV4OyBBbmRyb2lkIDEyOyBQaXhlbCA2IEJ1aWxkL1NEMUEuMjEwODE3LjAzNzsgd3YpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIFZlcnNpb24vNC4wIENocm9tZS85Ni4wLjQ2NjQuOTIgTW9iaWxlIFNhZmFyaS81MzcuMzY=",
          rm: "R0VU",
          d: "D1xKmDmQbl4aR4WUhk5i2Ed07r6J/dvpAY+zlrBHvw/g5ibnxqhV2AqTI0IQFtL7RnPXCfd89WRR5x3H+wCqXIJTD11TmcxqmLtM3TlvvGhBiaptX0wri3gjo75ZDh02n/WzFvapG18JJkxxwuWzPuFO+lrJ2r8CJ1dgzJTdGiQmUfrWm1R56fDHiXDhAaKmAmh8iMyxsB84TbOA1qvzKKunwaCCcvpprKa/3fljHh1JrZuzhB8AhdCl/Liwl9SX+x1hywn6fs+HL9IOpe+B9MYa0GQI6HSJJDayLcidNyHfgOwXUaCqLIJY96slzg6FpqjdUQ8aAKzmKt95X3tI+9KpVyV/QnrFsXLiJu3kvzzNctOBH06wATEwoUk8J/I4RkVAaQtxROW5m9yfPJWnm/xisl4He8nVmfP+pQl8hZterKqpOB0itxyxoQH8gzNG6kQSNUVs9nUnrn/NztF2ItujnFV6xU7vBd8R1rcihB1OvsIiscEoISQ2NVgbOKs+M/lXw2IAALM78lZ67OGm+UsuyVhpeVWsJZlbxK1X0fe+BJL8b7wPPUNMEsNBKFmT",
          t: "MTYzOTM0NDg4NC4zNjEwMDA=",
          m: "tovPEb9/DjUPUjCSUlAxGSIulEf+2ntzLWPkMFZ+rRo=",
          i1: "h4fOArAzGucTj4sHsVgd0Q==",
          i2: "KdtyvHj2iiu2oWGyj4hxDQ==",
          zh: "ZpaXvzspOrwreFFqBU0xW4uemSZhlFuabF38XN6L/9o=",
          uh: "Xus2PtSE3x36daoV2M4DhurTP3cevSZ/WhkBswejpV8=",
          hh: "2e+Wb0WKAREuoF3TFbq8L7XmdVJy2Uc+EvDxQWNM4no=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};

    })();
    //]]>
  </script>


    <script type="text/javascript" src="/cdn-cgi/challenge-platform/h/b/orchestrate/jsch/v1?ray=6bca14170a156435"></script></head>
<body>
  <table width="100%" height="100%" cellpadding="20">
        <tbody><tr>
          <td align="center" valign="middle">
              <div class="cf-browser-verification cf-im-under-attack">
      <noscript>
        <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
      </noscript>
      <div id="cf-content" style="display: block;">

        <div id="cf-bubbles">
          <div class="bubbles"></div>
          <div class="bubbles"></div>
          <div class="bubbles"></div>
        </div>
        <h1><span data-translate="checking_browser">Checking your browser before accessing</span> m.fanfiction.net.</h1>

        <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
          <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
        </div>
        <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
        <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs">Please allow up to 5 seconds…</p>
        <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting…</p>
      </div>

      <form class="challenge-form" id="challenge-form" action="/s/13975964/2?__cf_chl_jschl_tk__=hID08Jx7ek4BV8Pgl0FsoHfWg5QGCtyNNClsj7gPnSA-1639344884-0-gaNycGzNCJE" method="POST" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="md" value="h8PZxR6LdliWFigvxB1HRQTZ4Gqgg0U4VGERLDM3RSI-1639344884-0-ARiq7nk2RG5sNcgXByO2PYuUp3sck0gu2rY6Gj6NU5XbC95xwo55cGR_k6IAskxTn8F0u8NhHGFoOwPC_TSM6ndTBMhQkhddpsqq5Bn_Gdcpo7iLiHYtoLv4qkgCHGf_BjZ8qsg2INKfsKIThrUQbcnQoXHDX5sHpzlBrSqgSJkIZi-2Q_Vc3MZZW2Bnw7GQzzyKnLFlPDKRPfaQCNMB6eeYkx99obPjm5EjSZJq8CsqiMYltiqjCLEr4n6od74FfPxwl61wKKhBxnrhKlJ-b70qLfnpFax3hQg643C_NaMTLI5HAwWzhHXITS6vVrwY3JhDdqrJVp2ftVvxzLh3hh1tx-ebCKEa-IngGKZ-nMOTY2LKbShVV1pI-JAYzXMsHk1mgpVRtmPOWbxEEB70KUVnkGWEdbnct7qDlI4bg0cJcejZYeb7l2Gr72REL2WgNH2wHC_hCYRm4wcWlh-eMLUJLLtQC9MP5NpNDP30a1CeaAE-0ve96bSJCRFsmIAXf9839VzUPSvhLu8y1SHyUcqE-sY-5mTZVC1W4tf-rr6G5dHd-8nUxbSz0hdzyPDY81tbRMUlvMrAcxh6vnp54SpjBwdrrmkx7iL9rdeiXN5EuG4Ce7784QHkMty_DXVBHF2haF3k4-z1TAPb5cwnxC4">
        <input type="hidden" name="r" value="TC_9VEmVFVKAfA2V1.CsUnOqlaUdXwbnfxkIiUbXFYM-1639344884-0-AToSDtN8dBe8SOe0go+FhFUfdQ0DyCv2gZqEEYf9zhM42sjYUGQ2Nt09dJa0oFNMU45RUaqL529i5Bb+1Tue0eu3ua9nF3puWonx5Arx0OEmPBcOCohkOgpU809pxNHipUa4tZZoIio3HGAMoAMoOlRNMFeuO+4E+zynPBwKNn+xCcy+4gFy0gI1tB4lEnJ4iAYxR2yUM+rKPfjP4a8XzFyIL3uLrs8MoB1ilLdpzs7trmcTHcBEfAjzX2itlfXAisqF9Wvj92F3iJSXJhcBewqS6HecoGGRNN+1oYoN/pIJrle6NRmTBWYiGFSnme5cK/un1bp3JHaTuBUiXrIU7Cdyeg1I+2v2FXhcOsDorK8H05Z1JZdemR3CWwn34yUlG18dUYngNMb+mKaSl2G1u7U2h6Z1E2jhzcCcQi6x2ePVMY+4dg05v7a2oV+emL7Miey9ne77+YSwICM73SgZ46xhm+SIobw5xy5Igf5r9OPVKsiBdaRNqiIhEnMmLqo/u4irknus/muoXZbTBbY6u+AIXAMWn6yjNEWmrHSpwhGSY+MCnXzoXJ8R3BwAeEHw6z/GQqnUR3KrdsH2fNuJHOxoYVj7R26rYFA0wELwIJTPsfz4Wa2Cgn7n7sIwkCZLs8+GcAgHHQoUbGkbuilYlVBzkD/S1jSxG80fHXOVyaWl6QgLkXx957Joyac8MQ/5n1DfaKGJXY37iMJ1Bg1bHa1LuHK13tBT0Xq41pOr8haXo3RXZtz7LBBzN06catlVYZ937u2loOw1558aCuig3L4qKmJwze/QMrwjKewrA1it/l1Xsp3ujbLoAoPF+f+AhgzWMTZv9oqj3QSBZPb+I0/2iL88radWJbWl6P2vWqQKf2lLRe12sRWIHeYg1J2tr/QBV4J+i4Wi52LdVcu3+zDTlgedcNml51n+IMaVs2vArzudVIrAAdss0nmu0wWYhXbsbi8Qe6ovQPQAdMWDI/iny5m5sCq8SWqDKyw9uDE22d9MtrIpg2UhQVe6Am5YR/amozryYc7/Ro/ejG4qZ/mIEPt1rcoifdZBMjiChzVvcXMV0EbGRKegWFvN1ZCI2kQ9gQxxMDenWBow+MombYHzrcN70pNHKzeha5AkW7VoWtOvE6XAJ9kMU5X46NHIPsNYQEOm0SRb0P90jB2ge/jElRzrdOw4DyAaPHN5Ni05QeB7i/z6zaz+bq9NqwNkK/K9yLEXAl+zzcEHRVzdt6mae39zfQJU4PnD50N4qzNrfjKyD8kZgnahsct8bb+QmuQxFDSQXQlVFrC6Z1eFcMR3hgWhgvCUPHZNJZ04uqjVnWExZFC2yOMEhib+LrwQaqtw2kXK2nBo2zBp9SzyDyGywJZ6BM0AGIB7I7dh9uVjXWPEmGQCiefMvpNJN1MGV303KP77y0Bvs58721dh4A76hFQjgm8v7VN3k7zMAiWwGmmlwXbWxHqhGNbfALRz5ICCpGc1en503Fkn4VE0yFlezkgTUVFAyYJN9f8fp1X+rnZZGQzQkZLB2RKWlf5pihpkIWjZDx5iAhlA4ThFBlGrSEUpQ2Za4L+o/iIEabNkXHuWMx7jTmFPEwL8gDou5DP/AQYgRfGsagRKqUYEXZ9HhaeRhYdo4vAbEDHGvz6SIEVrodMPNHbpifkwap699ZW+Gh6osrwt59sk+YIE5mHxEQax0pRWf2gDDUuQXWFpawXdDyc+A+swa2cttn5zqw6dVOVMslaJ0raJ2q7n3NHHZ9hs/rJb+YVf2CvIbOCvC0UsBTuHwj7CgMcJdy/SRvUe1BCShHAp2aWv21XQ4xHN4jZjPJYon2JYMIpSveQsSwQ79eeIVJRksSuCKk9uhcjE28nm2lkj3AyQfj6qbQh5du72qOKkheV0oDHbpApKHjD0gSE6gaQHavJ8Yj9/cbeLl6NfRPmUO/EDECGp1nyVGnQQcygfaOQrubWtZvDXznZM40b/kzX994KmMsKa5FMj0JfETEuoJqQbin9mEwrRewAQfD/1yIxoKiFQvF+CX+Wbxo7n9Q6UheQaqCvRsPNuiYH0ECpialfFuZVmOllb260A0cTGPWSialfXdI6wxOMlbr+ZEpuwU9/ssjBKzVN9/PBjkCQQvB7xvNOiNyI=">
        <input type="hidden" value="0d98fae0d97efff74cd5a7076debfab9" id="jschl-vc" name="jschl_vc">
        <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
        <input type="hidden" name="pass" value="1639344885.361-UyCU80wGIb">
        <input type="hidden" id="jschl-answer" name="jschl_answer">
      <span data-translate="error" style="display: none;">error code: 1020</span></form>

        <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=6bca14170a156435");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/b/orchestrate/jsch/v1?ray=6bca14170a156435";

          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>



      <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=6bca14170a156435')"> </div>
    </div>


              <div class="attribution">
                DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
                <br>
                <span class="ray_id">Ray ID: <code>6bca14170a156435</code></span>
              </div>
          </td>

        </tr>
  </tbody></table><img src="/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=6bca14170a156435" id="trk_jschal_js" alt="">


</body></html>