plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'eu.monniot.resync'

    signingConfigs {
        release {
            storeFile file('/Users/francoismonniot/AndroidSigningKeystoreDebug')
            storePassword 'android-signing-keystore-debug'
            keyAlias 'android-signing-keystore-debug'
            keyPassword 'android-signing-keystore-debug'
        }
    }

    defaultConfig {
        // minSdkVersion <= targetSdkVersion <= compileSdk
        minSdkVersion 30
        targetSdkVersion 33 // Waiting for newer robolectric release to update
        compileSdk 34

        applicationId "eu.monniot.resync"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

repositories {
    maven {
        url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
    }
}

dependencies {
    // Force usage of the maven central version, won't be required once compose:ui-tooling uses it
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.7'

    def room_version = "2.6.1"

    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation "com.google.accompanist:accompanist-swiperefresh:0.34.0"
    implementation "androidx.compose.ui:ui:1.6.5"
    implementation "androidx.compose.material:material:1.6.5"
    implementation "androidx.compose.ui:ui-tooling:1.6.6"
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.11.0'
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation 'org.jsoup:jsoup:1.17.2'

    implementation('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'org.slf4j'
        exclude group: 'xmlpull'
    }
    implementation 'org.slf4j:slf4j-android:1.7.36'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3-native-mt'
    testImplementation 'org.robolectric:robolectric:4.12.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
